# panelsv-backend

./: panelsv.db  pom.xml  start.sh
exportToHTML/static/: index.html  login.html.html  map.html.html  recent-remnants.html.html  register.html.html  reset.html.html
seed/: panelsv.db
src/main/java/com/panelsv/backend/: PanelsvBackendApplication.java
src/main/java/com/panelsv/backend/config/: CloudinaryConfig.java  DataInitializer.java  PostgresHotfixConfig  ProdDataResetConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/panelsv/backend/controller/: AuthController.java  JobController.java  JobNoteController.java  SuggestionController.java  WebController.java
src/main/java/com/panelsv/backend/controller/dto/: JobNoteRequest.java  JobRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/com/panelsv/backend/model/: Job.java  JobAttachment.java  JobNote.java  Role.java  Stage.java  User.java
src/main/java/com/panelsv/backend/repository/: JobAttachmentRepository.java  JobNoteRepository.java  JobRepository.java  SuggestionRepository.java  UserRepository.java
src/main/java/com/panelsv/backend/service/: JobService.java
src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql  teste-api.http
src/main/resources/static/: index.html  login.html  map.html  recent-remnants.html  register.html  reset.html
